spring.application.name=Librare API

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/librare_db
spring.datasource.username=postgres
spring.datasource.password=librare2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# OpenFeign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

